package Exercicio2;
import java_cup.runtime.*;
import java.util.*;
import java.io.*;
parser code {:
    public void report_error(String message, Object info) {
        System.out.println("AVISO - " + message);
        System.out.println(info.toString());
}
    public void report_fatal_error(String message, Object info) {
        System.out.println("ERRO - " + message);
        System.exit(-1);
    }
:};

terminal PROGRAMA, INICIO, FIM, TIPO_INT, TIPO_FLOAT;
terminal ATRIBUI, INTEIRO, FLOAT, VARIAVEL, IF;
terminal PTV, ABRE_PAREN, FECHA_PAREN, MULTIPLICA, MAIOR;

non terminal program, comandos, comando, decl_atrib, expr;
non terminal decl_variavel, tipo_dado, if;

start with program;

program ::= PROGRAMA INICIO comandos FIM;
comandos ::= comando comandos | comando;
comando ::= decl_atrib | decl_variavel | if;

decl_atrib ::= VARIAVEL ATRIBUI expr PTV;
expr ::= VARIAVEL | INTEIRO | FLOAT | VARIAVEL MULTIPLICA INTEIRO;

decl_variavel ::= tipo_dado VARIAVEL PTV;
tipo_dado ::= TIPO_INT | TIPO_FLOAT;

if ::= IF ABRE_PAREN VARIAVEL MAIOR INTEIRO FECHA_PAREN;
