package Exercicio3;
import java_cup.runtime.*;
import java.util.*;
import java.io.*;

terminal PTV, MAIS, MULT, DIV;

terminal Integer INTEIRO;

non terminal Object expr_ptv;

non terminal Integer expr;

expr_ptv ::= expr:e PTV{: System.out.println("Resultado = " + e); :};

expr ::= expr:e MULT INTEIRO:n

{:
    RESULT = new Integer(e.intValue() * n.intValue());
:} | expr:e DIV INTEIRO:n

{:
    RESULT = new Integer(e.intValue() / n.intValue());
:} | expr:e MAIS INTEIRO:n

{:
    RESULT = new Integer(e.intValue() + n.intValue());
:} | INTEIRO:n

{:
    RESULT = n;
:};
